<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llav"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/gradient"
        android:gravity="bottom|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbuttona"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/homeAsUpIndicator"
            android:backgroundTint="@android:color/white"
            android:foreground="?attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroylight"
            android:text="Registrations"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/reg_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llav"/>

</RelativeLayout>